server {
    location /py {
        proxy_pass http://unix:/home/brian/PycharmProjects/CraneProjectV2/Server/app.sock;
    }
        
    location /cam/1 {
        proxy_pass http://localhost:8081/0;
    }
        
    location /cam/2 {
        proxy_pass http://localhost:8081/1;
    }
}