events { worker_connections 1024; }

http {

    server {
		root /var/www/html;
		
        listen 80;

		location /cam/1 {
			proxy_pass http://localhost:8081/1;
		}

		location /cam/2 {
			proxy_pass http://localhost:8081/2;
		}

		location /py {
			proxy_pass http://localhost:5000;
		}
	}
}