# Image width in pixels.
width 640

# Image height in pixels.
height 480

# Maximum number of frames to be captured per second.
framerate 15

# Text to be overlayed in the lower left corner of images
text_left CAMERA2

# Text to be overlayed in the lower right corner of images.
text_right %Y-%m-%d\n%T-%q

videodevice /dev/video2

stream_maxrate 100